backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# corner
corner-radius = 10;
rounded-corners-exclude = [
#	"window_type = 'normal'",
	"class_g ?= 'Audacity'",
	"class_g ?= 'Alacritty'",
	"class_g ?= 'tint2'"
];

round-borders = 0;
round-borders-exclude = [
	"class_g = 'TelegramDesktop'"
];

# Specify a list of border width rules, in the format `PIXELS:PATTERN`, 
# Note we don't make any guarantee about possible conflicts with the
# border_width set by the window manager.
#
# example:
#    round-borders-rule = [ "2:class_g = 'URxvt'" ];
#
round-borders-rule = [
	"2:class_g ?= 'Thunar'",
	"2:class_g ?= 'Kitty'",
	"2:class_g ?= 'Polybar'",
	"0:class_g ?= 'brave-browser'"
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
rounded-corners-radius = 20;



# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "100:class_g = 'Rofi'",
    "100:class_g = 'Org.gnome.Nautilus'",
    "100:class_g = 'Conky'",
    "100:class_g = 'Polybar'",
    "100:class_g = 'kitty' && focused",
    "100:class_g = 'kitty' && !focused",
    "90:class_g = 'discord'"
];

xrender-sync-fence = true;
